{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 43,
  "lineage": "12c7b6c8-46c1-5934-a4de-1f1f9315d017",
  "outputs": {
    "job_url": {
      "value": "https://adb-1710922579126448.8.azuredatabricks.net/#job/371683398317092",
      "type": "string"
    },
    "notebook_url": {
      "value": "https://adb-1710922579126448.8.azuredatabricks.net/#workspace/Users/meraj.khan@mphasis.com/Terraform/mk-test-notebook.py",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "databricks_current_user",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alphanumeric": "meraj_khan",
            "external_id": "5e36572c-f2ae-4b79-908d-9b0d649794fc",
            "home": "/Users/meraj.khan@mphasis.com",
            "id": "7958855577503166",
            "repos": "/Repos/meraj.khan@mphasis.com",
            "user_name": "meraj.khan@mphasis.com",
            "workspace_url": "https://adb-1710922579126448.8.azuredatabricks.net"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "continuous": [],
            "dbt_task": [],
            "email_notifications": [
              {
                "alert_on_last_attempt": false,
                "no_alert_for_skipped_runs": false,
                "on_failure": [
                  "meraj.khan@mphasis.com"
                ],
                "on_start": [],
                "on_success": [
                  "meraj.khan@mphasis.com"
                ]
              }
            ],
            "existing_cluster_id": "0426-161834-vhc628e8",
            "format": "SINGLE_TASK",
            "git_source": [],
            "id": "371683398317092",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "MK Test Job 2",
            "new_cluster": [],
            "notebook_task": [
              {
                "base_parameters": {},
                "notebook_path": "/Users/meraj.khan@mphasis.com/Terraform/mk-test-notebook.py",
                "source": "WORKSPACE"
              }
            ],
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [],
            "retry_on_timeout": false,
            "schedule": [
              {
                "pause_status": "UNPAUSED",
                "quartz_cron_expression": "0 30 17 * * ?",
                "timezone_id": "Europe/London"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": null,
            "task": [],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-1710922579126448.8.azuredatabricks.net/#job/371683398317092",
            "webhook_notifications": [
              {
                "on_failure": [],
                "on_start": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.databricks_current_user.me",
            "databricks_notebook.nb2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_notebook",
      "name": "nb1",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "format": "SOURCE",
            "id": "/Users/meraj.khan@mphasis.com/Terraform/mk-notebook.py",
            "language": "PYTHON",
            "md5": "be889a68e3ef7bc2312ec99ef969f255",
            "object_id": 712517350231272,
            "object_type": "NOTEBOOK",
            "path": "/Users/meraj.khan@mphasis.com/Terraform/mk-notebook.py",
            "source": "./mk-notebook.py",
            "url": "https://adb-1710922579126448.8.azuredatabricks.net/#workspace/Users/meraj.khan@mphasis.com/Terraform/mk-notebook.py"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.databricks_current_user.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_notebook",
      "name": "nb2",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "format": "SOURCE",
            "id": "/Users/meraj.khan@mphasis.com/Terraform/mk-test-notebook.py",
            "language": "PYTHON",
            "md5": "f6563faa05f632b5e876353a76508778",
            "object_id": 712517350231274,
            "object_type": "NOTEBOOK",
            "path": "/Users/meraj.khan@mphasis.com/Terraform/mk-test-notebook.py",
            "source": "./mk-test-notebook.py",
            "url": "https://adb-1710922579126448.8.azuredatabricks.net/#workspace/Users/meraj.khan@mphasis.com/Terraform/mk-test-notebook.py"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.databricks_current_user.me"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
